The norman library provides implementations of different norms
for elements of vector spaces.
Copyright 2019 Manuel Simon

Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
https://www.apache.org/licenses/LICENSE-2.0> or the MIT license
<LICENSE-MIT or https://opensource.org/licenses/MIT>, at your
option. These files may not be copied, modified, or distributed
except according to those terms.
